const CriminalData = {
  header: 'Оказание юридической помощи по уголовным делам',
  text: [
    {
      id: 1,
      paragraph: 'Адвокат оказывает юридическую помощь всем участникам уголовного судопроизводства: подозреваемым/обвиняемым/подсудимым/осужденным, потерпевшим (физическим и юридическим лицам), законным представителям потерпевших, свидетелям.',
      align: 'justify'
    },
    {
      id: 2,
      paragraph: 'Для подозреваемых/обвиняемых/подсудимых/осужденных Адвокат выступает в качестве защитника.',
      align: 'justify'
    },
    {
      id: 3,
      paragraph: 'Для потерпевших, законных представителей потерпевших, свидетелей Адвокат является представителем.',
      align: 'justify'
    }
  ],
  tabs: [
    {
      id: 1,
      tabName: 'victim',
      buttonName: 'Потерпевший',
      text: [
        {
          id: 1,
          paragraph: 'Потерпевшим является лицо, которому преступлением причинен физический, нравственный, имущественный вред.',
          align: 'justify'
        },
        {
          id: 2,
          paragraph: 'В соответствии со ст. 42 УПК РФ потерпевший вправе иметь представителя, в качестве которого в силу ст. 45 УПК РФ могут выступать адвокаты.',
          align: 'justify'
        },
        {
          id: 3,
          paragraph: 'Право на защиту интересов у потерпевшего возникает фактически на стадии доследственной проверки, с момента, когда причинен вред преступлением.',
          align: 'justify'
        },
        {
          id: 4,
          paragraph: 'Адвокат Кынтэрец Л.Н. сопровождает потерпевшего со стадии подготовки и подачи заявления в правоохранительные органы, представляет его интересы на стадиях дознания, предварительного следствия, в суде.',
          align: 'justify',
          variant: 'subtitle2'
        },
        {
          id: 5,
          paragraph: 'Стоимость услуг адвоката, выступающего в качестве представителя потерпевшего, зависит от конкретного объема работы. Возможно разовое представление интересов на конкретном процессуальном, следственном действии, судебном заседании, подготовки отдельных заявлений, ходатайств, жалоб, исковых заявлений о возмещении причиненного преступлением вреда, либо заключение соглашения на комплексное сопровождение дела на всех стадиях судопроизводства.',
          align: 'justify'
        }
      ],
      table: [
        {
          id: 1,
          text: 'ведение уголовного дела на стадии дознания',
          price: 'от 25 000'
        },
        {
          id: 2,
          text: 'ведение уголовного дела на стадии предварительного расследования',
          price: 'от 35 000'
        },
        {
          id: 3,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (мировым судом)',
          price: 'от 25 000'
        },
        {
          id: 4,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (районным судом)',
          price: 'от 35 000'
        },
        {
          id: 5,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (городским (областным, Верховным судом), судом присяжных заседателей)',
          price: 'от 60 000'
        },
        {
          id: 6,
          text: 'ведение уголовного дела на стадии рассмотрения судом апелляционной или кассационной инстанций (в случае участия Адвоката в суде первой инстанции)',
          price: 'от 20 000'
        },
        {
          id: 7,
          text: 'ведение уголовного дела на стадии рассмотрения судом апелляционной или кассационной инстанций (если Адвокат не участвовал в суде первой инстанции)',
          price: 'от 40 000 '
        },
        {
          id: 8,
          text: 'составление заявления о возбуждении уголовного дела, жалобы на постановление об отказе в возбуждении уголовного дела, искового заявления о взыскании причиненного преступлением вреда, иные разовые заявления, ходатайства, жалобы (не связанные с представлением интересов по уголовному делу)',
          price: 'от 8 000'
        },
        {
          id: 9,
          text: 'Разовое участие в судебном заседании (не связанное с представлением интересов по уголовному делу)',
          price: 'от 10 000',
          price2: '(за день участия)'
        },
        {
          id: 10,
          text: 'ознакомление с материалами дела, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000',
          price2: '(за каждый том дела)'
        },
        {
          id: 11,
          text: 'ознакомление с протоколом судебного заседания, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000'
        },
        {
          id: 12,
          text: 'составление замечаний на протокол судебного заседания, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000'
        },
        {
          id: 13,
          text: 'представление интересов потерпевшего на стадии исполнения уголовного наказания (например, рассмотрение ходатайства осужденного об условно-досрочном освобождении от не отбытой части назначенного наказания)',
          price: '10 000',
          price2: '(за день участия)'
        }
      ]
    },
    {
      id: 2,
      tabName: 'witness',
      buttonName: 'Свидетель',
      text: [
        {
          id: 1,
          paragraph: 'В соответствии со ст. 56 УПК РФ свидетель имеет право явиться на допрос с адвокатом.',
          align: 'justify'
        },
        {
          id: 2,
          paragraph: 'Данное право необходимо принять во внимание, если Вы понимаете, что следователь, пригласив Вас на допрос, в последующем может изменить статус свидетеля на подозреваемого.',
          align: 'justify'
        },
        {
          id: 3,
          paragraph: 'Присутствие адвоката на допросе, по меньшей мере, гарантирует допрашиваемому избежать неудобных вопросов, либо ответить на них без негативных последствий в будущем.',
          align: 'justify'
        },
        {
          id: 4,
          paragraph: 'Адвокат Кынтэрец Л.Н. сопровождает свидетелей на допрос в любой правоохранительный орган, налоговый орган, суд.',
          align: 'justify',
          variant: 'subtitle2'
        },
        {
          id: 5,
          paragraph: 'Стоимость услуг адвоката зависит от конкретного процессуального, следственного действия, объема проведения подготовительной работы (к примеру ознакомление с финансовыми документами перед допросом в налоговом органе).',
          align: 'justify'
        },
        {
          id: 6,
          paragraph: 'Как правило, стоимость одного дня (вечера, ночи) участия адвоката составляет от 5 000 руб. до 10 000 руб. независимо от затраченного времени, и адвокат участвует во всех следственных действиях в этот день (например: допрос, очная ставка, следственный эксперимент и тому подобное)',
          align: 'justify'
        },
        {
          id: 7,
          paragraph: 'Выезд в пригороды Санкт-Петербурга компенсируется дополнительно (как правило, оплачивается стоимость потраченного бензина).',
          align: 'justify'
        },
      ]
    },
    {
      id: 3,
      tabName: 'accused',
      buttonName: 'Обвиняемый',
      text: [
        {
          id: 1,
          paragraph: 'Вам необходима профессиональная юридическая помощь, если Вы или Ваш близкий человек подверглись уголовному преследованию.',
          align: 'justify'
        },
        {
          id: 2,
          paragraph: 'В силу ст. 48 Конституции Российской Федерации:',
          variant: 'body2',
          align: 'justify'
        },
        {
          id: 3,
          paragraph: '1. Каждому гарантируется право на получение квалифицированной юридической помощи. В случаях, предусмотренных законом, юридическая помощь оказывается бесплатно.',
          variant: 'body2',
          align: 'justify'
        },
        {
          id: 4,
          paragraph: '2. Каждый задержанный, заключенный под стражу, обвиняемый в совершении преступления имеет право пользоваться помощью адвоката (защитника) с момента соответственно задержания, заключения под стражу или предъявления обвинения.',
          variant: 'body2',
          align: 'justify'
        },
        {
          id: 5,
          paragraph: 'Адвокат Кынтэрец Л.Н. в режиме 24/7 осуществляет защиту подозреваемых/обвиняемых/осужденных во всех правоохранительных органах (полиции, следственных отделах следственного комитета, налоговой инспекции и иных органах) непосредственно с момента обращения доверителя.',
          variant: 'subtitle2',
          align: 'justify'
        },
        {
          id: 6,
          paragraph: '                                    Выезд к месту задержания, обыска составляет не более часа с момента заключения Соглашения, в исключительных случаях не терпящих отлагательств, с момента обращения.',
          variant: 'subtitle2',
          align: 'justify'
        },
        {
          id: 7,
          paragraph: '                                    При принятии обязательства по осуществлению защиты на стадии дознания, предварительного следствия, в суде, Адвокат вырабатывает тактику защиты, составляет и подает в соответствующие инстанции заявления, ходатайства, жалобы.',
          align: 'justify'
        },
        {
          id: 8,
          paragraph: '                                    При необходимости по согласованию с доверителем привлекает к участию в деле специалистов соответствующей квалификации.',
          align: 'justify'
        },
        {
          id: 9,
          paragraph: '                                    В случае заключения доверителя под стражу, регулярно с определенной периодичностью, навещает своего доверителя в пенитенциарном учреждении, в том числе и с целью выявления фактов нарушения условий содержания, определения состояния здоровья в случае отказа в предоставлении медицинской помощи.',
          align: 'justify'
        },
        {
          id: 10,
          paragraph: '                                    Стоимость услуг Адвоката зависит от различных факторов, но не влияет на качество оказания юридической помощи (защиты) доверителю.',
          align: 'justify'
        },
        {
          id: 11,
          paragraph: '                                    Как правило, стоимость зависит от объема предъявленного обвинения (1 преступление или несколько преступлений (составов), тяжесть совершенного (подсудно дело мировому суду, районному суду, военному суду, городскому (областному) суду, суду присяжных заседателей), количество привлекаемых лиц и иные обстоятельства.',
          align: 'justify'
        },
        {
          id: 12,
          paragraph: '                                    Ниже представлена примерная стоимость вознаграждения Адвоката за оказываемую юридическую помощь по уголовным делам.',
          align: 'justify'
        },
      ],
      table: [
        {
          id: 1,
          text: 'ведение уголовного дела на стадии дознания',
          price: 'от 35 000'
        },
        {
          id: 2,
          text: 'ведение уголовного дела на стадии предварительного расследования',
          price: 'от 50 000'
        },
        {
          id: 3,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (мировым судом)',
          price: 'от 35 000'
        },
        {
          id: 4,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (районным судом)',
          price: 'от 50 000'
        },
        {
          id: 5,
          text: 'ведение уголовного дела на стадии рассмотрения судом первой инстанции (городским (областным, Верховным судом), судом присяжных заседателей)',
          price: 'от 75 000'
        },
        {
          id: 6,
          text: 'ведение уголовного дела на стадии рассмотрения судом апелляционной или кассационной инстанций (в случае участия Адвоката в суде первой инстанции)',
          price: 'от 30 000'
        },
        {
          id: 7,
          text: 'ведение уголовного дела на стадии рассмотрения судом апелляционной или кассационной инстанций (если Адвокат не участвовал в суде первой инстанции)',
          price: 'от 50 000'
        },
        {
          id: 8,
          text: 'составление жалобы на действия следователя, дознавателя, прокурора (не связанное с осуществлением защиты по уголовному делу)',
          price: 'от 8 000'
        },
        {
          id: 9,
          text: 'участие в судебном заседании по рассмотрению жалобы на действия следователя, дознавателя, прокурора в судах первой, кассационной, надзорной инстанций (не связанное с осуществлением защиты по уголовному делу)',
          price: 'от 8 000',
          price2: '(за день участия)'
        },
        {
          id: 10,
          text: 'ознакомление с материалами дела, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000',
          price2: '(за каждый том дела)'
        },
        {
          id: 11,
          text: 'ознакомление с протоколом судебного заседания, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000'
        },
        {
          id: 12,
          text: 'составление замечаний на протокол судебного заседания, в случае если адвокат не принимал участия на предварительном следствии или при рассмотрении дела в суде',
          price: 'от 8 000'
        },
        {
          id: 13,
          text: 'посещение подзащитного, находящегося под стражей, в учреждениях исполнения наказаний по инициативе подзащитного или иных лиц без проведения следственных действий',
          price: '10 000',
          price2: '(одно посещение)'
        },
        {
          id: 14,
          text: 'представление интересов доверителя на стадии исполнения уголовного наказания',
          price: '10 000',
          price2: '(за день участия)'
        }
      ]
    },
  ]
}

export default CriminalData;